{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "TerraGOLF 3D Golf Tracker",
  "orientation": "any",
  "scope": "/",
  "short_name": "TerraGOLF",
  "start_url": "/terra-golf/",
  "related_applications":[],
  "shortcuts":[],
  "handle_links": "auto",
  "scope_extensions": [
	{"origin": "https://app.obsluzivo.com"}
  ],
  "theme_color": "#2E7D32", 
  "description": "Terra Golf is a 3D golf tracker that uses realistic 3D maps to plan and record your game. Know the terrain to become a master. TerraGOLF precision in every dimension.",
  "id": "com.terragolf.app",
  "icons": [
    {
      "src": "LOGO TERRAGOLF.png",
      "sizes": "585x585",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}